{
  "name": "parse-server-any-analytics-adapter",
  "version": "1.1.3",
  "description": "Universal analytics adapter for Parse Server.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netreconlab/parse-server-any-analytics-adapter.git"
  },
  "keywords": [
    "parse",
    "parse-server",
    "analytics",
    "analytics-adapter",
    "any-analytics",
    "agnostic-analytics"
  ],
  "author": "Alyssa Donawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netreconlab/parse-server-any-analytics-adapter/issues"
  },
  "homepage": "https://github.com/netreconlab/parse-server-any-analytics-adapter#readme",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "analytics": "^0.8.1"
  },
  "devDependencies": {
    "@babel/cli": "7.21.5",
    "@babel/core": "7.22.1",
    "@babel/eslint-parser": "7.22.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "7.21.5",
    "@types/jasmine": "4.3.2",
    "eslint": "8.42.0",
    "eslint-plugin-flowtype": "8.0.3",
    "jasmine": "^5.0.0",
    "madge": "6.1.0",
    "nyc": "15.1.0",
    "typescript": "5.1.3"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "build:watch": "babel src --out-dir lib --source-maps --watch",
    "lint": "eslint '{src,spec}/**/*.js'",
    "lint:fix": "eslint '{src,spec}/**/*.js' --fix",
    "madge": "node_modules/.bin/madge ./src $npm_config_arg",
    "madge:circular": "npm run madge --arg=--circular",
    "test": "nyc --reporter=lcov jasmine",
    "posttest": "nyc report --reporter=json",
    "prepare": "npm run build && npm test"
  }
}
