{
  "name": "parse-any-analytics",
  "version": "0.0.1",
  "description": "Universal analytics adapter for Parse Server",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netreconlab/parse-any-analytics.git"
  },
  "keywords": [
    "parse",
    "parse-server",
    "analytics",
    "analytics-adapter",
    "any-analytics",
    "agnostic-analytics"
  ],
  "author": "Alyssa Donawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netreconlab/parse-any-analytics/issues"
  },
  "homepage": "https://github.com/netreconlab/parse-any-analytics#readme",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "analytics": "^0.7.21"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "7.15.6",
    "@babel/plugin-transform-flow-strip-types": "7.14.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jasmine": "^2.6.0",
    "jasmine": "^4.0.2",
    "babel-eslint": "10.1.0",
    "typescript": "^4.5.5",
    "eslint": "7.32.0",
    "eslint-plugin-flowtype": "5.9.0",
    "madge": "5.0.1",
    "nyc": "15.1.0"
  },
  "scripts": {
    "build:watch": "babel src --out-dir lib --source-maps --watch",
    "build": "babel src --out-dir lib --source-maps",
    "lint": "eslint '{src,spec}/**/*.js'",
    "lint:fix": "eslint '{src,spec}/**/*.js' --fix",
    "madge": "node_modules/.bin/madge ./src $npm_config_arg",
    "madge:circular": "npm run madge --arg=--circular",
    "test": "nyc --reporter=lcov jasmine",
    "posttest": "nyc report --reporter=json",
    "prepare": "npm run build && npm test"
  }
}
